
.circleButton{
    display: flex;
    justify-content: end;
    gap: 5px;
}

.circleButtonDesign{
    border-color: transparent;
    border-radius: 50%; 
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#container{
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.001), 0 6px 10px 0 rgba(0,0,0,0.15);
    border-radius: 24px;
    font-family: Arial;
    flex-grow: 1;
    margin: auto;
    padding: 10px 20px 30px 20px;
    width: 40vh;
    margin-top: 10px;
    z-index:1;
}


.edit{
    background-color: #DBE9FE;
}

.delete{
    background-color: #FEE2E1;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto;
    z-index: 1001;
}


#save{
    background-color: #FACC14;
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.001), 0 6px 10px 0 rgba(0,0,0,0.15);
}

button{
    border-color: transparent;
    border-radius: 24px;
    color: black;
    font-family: Arial;
    padding: 14px 18px;
}

.span{
    display: grid; 
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.empty{
    font-family: Arial;
    text-align: center;
    display: flex;
    color: hsl(0, 0%, 65%);
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 60vh;
}

.buttonContainer{
    display: flex;
    justify-content: end;
    gap: 5px;
}


#formContainer{
    font-family: Arial;
    border-radius: 24px;
    padding: 10px 20px 30px 20px;
    width: 65vh;
    height: 54vh;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.001), 0 6px 10px 0 rgba(0,0,0,0.15);
}



form {
    font-family: Arial, sans-serif;
  
}

#header{
    display: grid; 
    grid-template-columns: auto auto;
    justify-content: space-between;
}

textarea{
    border-radius: 12px;
    padding: 10px 20px 10px 20px;
    border-color: #EFEFEF;
    width: 59vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    font-family: Arial;
}



#noteContainer{
    display: grid;
    justify-content: center;
    margin: 20px 0px;
    z-index: 0;
}

@media (min-width: 830px) {
    #noteContainer {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }
}

@media (min-width: 1000px) {
    #noteContainer {
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
    }
}

@media (min-width: 1400px) {
    #noteContainer {
        grid-template-columns: repeat(4, 1fr); 
        gap: 8px; 
    }
}